
spring.thymeleaf.cache=false

spring.datasource.sql-script-encoding=utf-8

spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =