jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_manager?user=root&password=1234&useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/USERS?useUnicode=true&characterEncoding=UTF-8
username=root
password=1234